#This is just a .env file
 PORT = 5000
 NODE_ENV = development
 
#I will use postgres configuration
 DB_PORT = 3306
 DB_USERNAME = thien2001
 DB_PASSWORD = thien2001
 DB_NAME = dbtest
 DB_HOST = localhost
 DB_DIALECT = mysql #Sequelize needs to know what RDBMS we use by reading it as dialect. In this case, we use Postgres.
 
