# Server env
 PORT = 5000
 NODE_ENV = development
 HOST_NAME = localhost
# Database env
 DB_PORT = 3306
 DB_USERNAME = <your-db-username>
 DB_PASSWORD = <your-db-password>
 DB_NAME = <your-db-name>
 DB_HOST = localhost
 DB_DIALECT = mysql 
# Mongodb env
 MONGO_URI = <your-mongdb-uri>